#include <iostream>
#include <thread>

using namespace std;

void printNumbers() {
    for (int i = 1; i <= 5; i++) {
        cout << "Thread 1: " << i << endl;
    }
}

void printLetters() {
    for (char c = 'A'; c <= 'E'; c++) {
        cout << "Thread 2: " << c << endl;
    }
}

int main() {
    thread t1(printNumbers);
    thread t2(printLetters);

    t1.join();
    t2.join();

    cout << "Threads finished execution." << endl;

    return 0;
}


====OUTPUT=====
Thread 1: 1
Thread 1: 2
Thread 1: 3
Thread 1: 4
Thread 1: 5
Thread 2: A
Thread 2: B
Thread 2: C
Thread 2: D
Thread 2: E
Threads finished execution
